\select@language {english}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Despliegues tipo}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standalone}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Replica Set}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Sharded cluster}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}L\IeC {\'\i }nea de comandos}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}mongod}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}mongorestore}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}mongoimport}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Documentos}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}CRUD - MongoDB Shell}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Inserts}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Queries}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Updates}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Replica Set}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Write concerns}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Read Preference modes}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Datacenters}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Configuraci\IeC {\'o}n.}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}Configuraci\IeC {\'o}n r\IeC {\'a}pida.}{20}{section.6.5}
\contentsline {chapter}{\numberline {7}Sharding}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}shard key}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}mongos}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}config server}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Configuraci\IeC {\'o}n.}{23}{section.7.4}
\contentsline {section}{\numberline {7.5}Configuraci\IeC {\'o}n r\IeC {\'a}pida.}{23}{section.7.5}
\contentsline {chapter}{\numberline {8}Backups y restauraci\IeC {\'o}n}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Backups l\IeC {\'o}gico: mongodump/mongorestore.}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Backups f\IeC {\'\i }sicos}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}En un shard}{26}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Seguridad}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Monitorizaci\IeC {\'o}n y rendimiento}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Optimizaci\IeC {\'o}n}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Explain}{31}{section.11.1}
\contentsline {section}{\numberline {11.2}Tipos de indexaciones}{32}{section.11.2}
\contentsline {section}{\numberline {11.3}\IeC {\'I}ndice Simple.}{32}{section.11.3}
\contentsline {section}{\numberline {11.4}\IeC {\'I}ndice Compuesto}{34}{section.11.4}
\contentsline {section}{\numberline {11.5}\IeC {\'I}ndice Multikey}{35}{section.11.5}
\contentsline {section}{\numberline {11.6}\IeC {\'I}ndices TTL}{36}{section.11.6}
\contentsline {section}{\numberline {11.7}\IeC {\'I}ndices TEXT}{36}{section.11.7}
\contentsline {section}{\numberline {11.8}\IeC {\'I}ndices geoespaciales}{37}{section.11.8}
\contentsline {section}{\numberline {11.9}\IeC {\'I}ndices Hash}{37}{section.11.9}
\contentsline {chapter}{\numberline {12}Desarrollo. Introducci\IeC {\'o}n.}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Desarrollo. Driver}{41}{chapter.13}
\contentsline {chapter}{\numberline {14}Desarrollo. Dise\IeC {\~n}o}{45}{chapter.14}
\contentsline {chapter}{\numberline {15}Aggregation Framework}{47}{chapter.15}
\contentsline {section}{\numberline {15.1}Operadores}{47}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}\$match.}{48}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}\$group}{48}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}\$project}{48}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}\$unwind}{48}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}\$sort, \$limit, \$skip}{48}{subsection.15.1.5}
\contentsline {subsection}{\numberline {15.1.6}\$out}{49}{subsection.15.1.6}
\contentsline {section}{\numberline {15.2}Sharding}{49}{section.15.2}
\contentsline {section}{\numberline {15.3}MapReduce}{49}{section.15.3}
\contentsline {chapter}{\numberline {16}Certificaci\IeC {\'o}n}{51}{chapter.16}
\contentsline {chapter}{\numberline {17}Anexo. Otros recursos}{53}{chapter.17}
\contentsline {chapter}{\numberline {18}Anexo. Ejercicios / Ejemplos}{55}{chapter.18}
\contentsline {section}{\numberline {18.1}Framework de agregaci\IeC {\'o}n}{56}{section.18.1}
\contentsline {chapter}{\numberline {19}Anexo. Ejemplos de despliegues en la misma m\IeC {\'a}quina}{59}{chapter.19}
\contentsline {section}{\numberline {19.1}Linea de comandos}{59}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Standalone}{59}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}Replica Set}{59}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Shard}{60}{subsection.19.1.3}
\contentsline {section}{\numberline {19.2}YAML}{61}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Standalone}{61}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Replica Set}{61}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Shard}{62}{subsection.19.2.3}
\contentsline {chapter}{\numberline {20}Anexo. Ejemplos de despliegues en cluster}{65}{chapter.20}
