\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/intro:indice}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{contents/intro::doc}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{contents/intro:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Despliegues tipo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/desplieguesTipo::doc}{{2}{3}{Despliegues tipo}{chapter.2}{}}
\newlabel{contents/desplieguesTipo:despliegues-tipo}{{2}{3}{Despliegues tipo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standalone}{3}{section.2.1}}
\newlabel{contents/desplieguesTipo:standalone}{{2.1}{3}{Standalone}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Replica Set}{3}{section.2.2}}
\newlabel{contents/desplieguesTipo:replica-set}{{2.2}{3}{Replica Set}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sharded cluster}{4}{section.2.3}}
\newlabel{contents/desplieguesTipo:sharded-cluster}{{2.3}{4}{Sharded cluster}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\'\i }nea de comandos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/comandos::doc}{{3}{7}{Línea de comandos}{chapter.3}{}}
\newlabel{contents/comandos:linea-de-comandos}{{3}{7}{Línea de comandos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}mongod}{7}{section.3.1}}
\newlabel{contents/comandos:mongod}{{3.1}{7}{mongod}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mongorestore}{9}{section.3.2}}
\newlabel{contents/comandos:mongorestore}{{3.2}{9}{mongorestore}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}mongoimport}{9}{section.3.3}}
\newlabel{contents/comandos:mongoimport}{{3.3}{9}{mongoimport}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentos}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/documents::doc}{{4}{11}{Documentos}{chapter.4}{}}
\newlabel{contents/documents:documentos}{{4}{11}{Documentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRUD - MongoDB Shell}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/shell:crud-mongodb-shell}{{5}{13}{CRUD - MongoDB Shell}{chapter.5}{}}
\newlabel{contents/shell::doc}{{5}{13}{CRUD - MongoDB Shell}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inserts}{13}{section.5.1}}
\newlabel{contents/shell:inserts}{{5.1}{13}{Inserts}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Queries}{13}{section.5.2}}
\newlabel{contents/shell:queries}{{5.2}{13}{Queries}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Updates}{14}{section.5.3}}
\newlabel{contents/shell:updates}{{5.3}{14}{Updates}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Replica Set}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/replicaSet::doc}{{6}{17}{Replica Set}{chapter.6}{}}
\newlabel{contents/replicaSet:replica-set}{{6}{17}{Replica Set}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Write concerns}{17}{section.6.1}}
\newlabel{contents/replicaSet:write-concerns}{{6.1}{17}{Write concerns}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Read Preference modes}{18}{section.6.2}}
\newlabel{contents/replicaSet:read-preference-modes}{{6.2}{18}{Read Preference modes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Datacenters}{18}{section.6.3}}
\newlabel{contents/replicaSet:datacenters}{{6.3}{18}{Datacenters}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuraci\IeC {\'o}n.}{18}{section.6.4}}
\newlabel{contents/replicaSet:configuracion}{{6.4}{18}{Configuración}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configuraci\IeC {\'o}n r\IeC {\'a}pida.}{20}{section.6.5}}
\newlabel{contents/replicaSet:configuracion-rapida}{{6.5}{20}{Configuración rápida}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sharding}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/sharding::doc}{{7}{21}{Sharding}{chapter.7}{}}
\newlabel{contents/sharding:sharding}{{7}{21}{Sharding}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}shard key}{21}{section.7.1}}
\newlabel{contents/sharding:shard-key}{{7.1}{21}{shard key}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}mongos}{22}{section.7.2}}
\newlabel{contents/sharding:mongos}{{7.2}{22}{mongos}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}config server}{22}{section.7.3}}
\newlabel{contents/sharding:config-server}{{7.3}{22}{config server}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Configuraci\IeC {\'o}n.}{23}{section.7.4}}
\newlabel{contents/sharding:configuracion}{{7.4}{23}{Configuración}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Configuraci\IeC {\'o}n r\IeC {\'a}pida.}{23}{section.7.5}}
\newlabel{contents/sharding:configuracion-rapida}{{7.5}{23}{Configuración rápida}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Backups y restauraci\IeC {\'o}n}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/backups::doc}{{8}{25}{Backups y restauración}{chapter.8}{}}
\newlabel{contents/backups:backups-y-restauracion}{{8}{25}{Backups y restauración}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Backups l\IeC {\'o}gico: mongodump/mongorestore.}{25}{section.8.1}}
\newlabel{contents/backups:backups-logico-mongodump-mongorestore}{{8.1}{25}{Backups lógico: mongodump/mongorestore}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Backups f\IeC {\'\i }sicos}{26}{section.8.2}}
\newlabel{contents/backups:backups-fisicos}{{8.2}{26}{Backups físicos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}En un shard}{26}{subsection.8.2.1}}
\newlabel{contents/backups:en-un-shard}{{8.2.1}{26}{En un shard}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seguridad}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/security::doc}{{9}{27}{Seguridad}{chapter.9}{}}
\newlabel{contents/security:seguridad}{{9}{27}{Seguridad}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monitorizaci\IeC {\'o}n y rendimiento}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/monitor::doc}{{10}{29}{Monitorización y rendimiento}{chapter.10}{}}
\newlabel{contents/monitor:monitorizacion-y-rendimiento}{{10}{29}{Monitorización y rendimiento}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimizaci\IeC {\'o}n}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/optimizing::doc}{{11}{31}{Optimización}{chapter.11}{}}
\newlabel{contents/optimizing:optimizacion}{{11}{31}{Optimización}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Explain}{31}{section.11.1}}
\newlabel{contents/optimizing:explain}{{11.1}{31}{Explain}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tipos de indexaciones}{32}{section.11.2}}
\newlabel{contents/optimizing:tipos-de-indexaciones}{{11.2}{32}{Tipos de indexaciones}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\IeC {\'I}ndice Simple.}{32}{section.11.3}}
\newlabel{contents/optimizing:indice-simple}{{11.3}{32}{Índice Simple}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\'I}ndice Compuesto}{34}{section.11.4}}
\newlabel{contents/optimizing:indice-compuesto}{{11.4}{34}{Índice Compuesto}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\IeC {\'I}ndice Multikey}{35}{section.11.5}}
\newlabel{contents/optimizing:indice-multikey}{{11.5}{35}{Índice Multikey}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\IeC {\'I}ndices TTL}{36}{section.11.6}}
\newlabel{contents/optimizing:indices-ttl}{{11.6}{36}{Índices TTL}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\IeC {\'I}ndices TEXT}{36}{section.11.7}}
\newlabel{contents/optimizing:indices-text}{{11.7}{36}{Índices TEXT}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\IeC {\'I}ndices geoespaciales}{37}{section.11.8}}
\newlabel{contents/optimizing:indices-geoespaciales}{{11.8}{37}{Índices geoespaciales}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\IeC {\'I}ndices Hash}{37}{section.11.9}}
\newlabel{contents/optimizing:indices-hash}{{11.9}{37}{Índices Hash}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Desarrollo. Introducci\IeC {\'o}n.}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/developmentIntro::doc}{{12}{39}{Desarrollo. Introducción}{chapter.12}{}}
\newlabel{contents/developmentIntro:desarrollo-introduccion}{{12}{39}{Desarrollo. Introducción}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Desarrollo. Driver}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/driver::doc}{{13}{41}{Desarrollo. Driver}{chapter.13}{}}
\newlabel{contents/driver:desarrollo-driver}{{13}{41}{Desarrollo. Driver}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Desarrollo. Dise\IeC {\~n}o}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/disenho::doc}{{14}{45}{Desarrollo. Diseño}{chapter.14}{}}
\newlabel{contents/disenho:desarrollo-diseno}{{14}{45}{Desarrollo. Diseño}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Aggregation Framework}{47}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/aggregationFramework:aggregation-framework}{{15}{47}{Aggregation Framework}{chapter.15}{}}
\newlabel{contents/aggregationFramework::doc}{{15}{47}{Aggregation Framework}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Operadores}{47}{section.15.1}}
\newlabel{contents/aggregationFramework:operadores}{{15.1}{47}{Operadores}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}\$match.}{48}{subsection.15.1.1}}
\newlabel{contents/aggregationFramework:match}{{15.1.1}{48}{\$match}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}\$group}{48}{subsection.15.1.2}}
\newlabel{contents/aggregationFramework:group}{{15.1.2}{48}{\$group}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}\$project}{48}{subsection.15.1.3}}
\newlabel{contents/aggregationFramework:project}{{15.1.3}{48}{\$project}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}\$unwind}{48}{subsection.15.1.4}}
\newlabel{contents/aggregationFramework:unwind}{{15.1.4}{48}{\$unwind}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}\$sort, \$limit, \$skip}{48}{subsection.15.1.5}}
\newlabel{contents/aggregationFramework:sort-limit-skip}{{15.1.5}{48}{\$sort, \$limit, \$skip}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}\$out}{49}{subsection.15.1.6}}
\newlabel{contents/aggregationFramework:out}{{15.1.6}{49}{\$out}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sharding}{49}{section.15.2}}
\newlabel{contents/aggregationFramework:sharding}{{15.2}{49}{Sharding}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}MapReduce}{49}{section.15.3}}
\newlabel{contents/aggregationFramework:mapreduce}{{15.3}{49}{MapReduce}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Certificaci\IeC {\'o}n}{51}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/certificacion::doc}{{16}{51}{Certificación}{chapter.16}{}}
\newlabel{contents/certificacion:certificacion}{{16}{51}{Certificación}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Anexo. Otros recursos}{53}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/recursos::doc}{{17}{53}{Anexo. Otros recursos}{chapter.17}{}}
\newlabel{contents/recursos:anexo-otros-recursos}{{17}{53}{Anexo. Otros recursos}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Anexo. Ejercicios / Ejemplos}{55}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/ejercicios::doc}{{18}{55}{Anexo. Ejercicios / Ejemplos}{chapter.18}{}}
\newlabel{contents/ejercicios:anexo-ejercicios-ejemplos}{{18}{55}{Anexo. Ejercicios / Ejemplos}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Framework de agregaci\IeC {\'o}n}{56}{section.18.1}}
\newlabel{contents/ejercicios:framework-de-agregacion}{{18.1}{56}{Framework de agregación}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Anexo. Ejemplos de despliegues en la misma m\IeC {\'a}quina}{59}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/ejemplosDesplieguesLocal:anexo-ejemplos-de-despliegues-en-la-misma-maquina}{{19}{59}{Anexo. Ejemplos de despliegues en la misma máquina}{chapter.19}{}}
\newlabel{contents/ejemplosDesplieguesLocal::doc}{{19}{59}{Anexo. Ejemplos de despliegues en la misma máquina}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Linea de comandos}{59}{section.19.1}}
\newlabel{contents/ejemplosDesplieguesLocal:linea-de-comandos}{{19.1}{59}{Linea de comandos}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Standalone}{59}{subsection.19.1.1}}
\newlabel{contents/ejemplosDesplieguesLocal:standalone}{{19.1.1}{59}{Standalone}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Replica Set}{59}{subsection.19.1.2}}
\newlabel{contents/ejemplosDesplieguesLocal:replica-set}{{19.1.2}{59}{Replica Set}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Shard}{60}{subsection.19.1.3}}
\newlabel{contents/ejemplosDesplieguesLocal:shard}{{19.1.3}{60}{Shard}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}YAML}{61}{section.19.2}}
\newlabel{contents/ejemplosDesplieguesLocal:yaml}{{19.2}{61}{YAML}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Standalone}{61}{subsection.19.2.1}}
\newlabel{contents/ejemplosDesplieguesLocal:id1}{{19.2.1}{61}{Standalone}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Replica Set}{61}{subsection.19.2.2}}
\newlabel{contents/ejemplosDesplieguesLocal:id2}{{19.2.2}{61}{Replica Set}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Shard}{62}{subsection.19.2.3}}
\newlabel{contents/ejemplosDesplieguesLocal:id3}{{19.2.3}{62}{Shard}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anexo. Ejemplos de despliegues en cluster}{65}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/ejemplosDesplieguesCluster::doc}{{20}{65}{Anexo. Ejemplos de despliegues en cluster}{chapter.20}{}}
\newlabel{contents/ejemplosDesplieguesCluster:anexo-ejemplos-de-despliegues-en-cluster}{{20}{65}{Anexo. Ejemplos de despliegues en cluster}{chapter.20}{}}
